<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vishal.project1.Event_Details">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event name"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:id="@+id/eventname"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_gravity="right">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/registrtion"
                        android:layout_marginTop="8dp"
                        android:id="@+id/button"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01-01-2000"
                        android:id="@+id/eventdate"
                        android:textSize="20sp"
                        android:layout_marginLeft="02dp"

                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ngo"
                android:id="@+id/eventphoto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deepskyblue"
                android:text="Description of the event "
                android:id="@+id/eventdesc"
                android:textStyle="italic"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Text"
                android:id="@+id/eventvenue"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:id="@+id/eventcontact"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Associated By:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGO name"
                android:id="@+id/eventngo"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="20sp"
                android:id="@+id/ngo_photo"
                android:textColor="@color/colorPrimary"
                android:linksClickable="true"
                android:textStyle="italic"
                android:layout_marginTop="9dp"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
