<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:id="@+id/albumpic"
        android:src="@mipmap/ngo"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:textStyle="italic"
        android:id="@+id/albumname"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>